<html>
    <body bgcolor="tile" text="yellow">
        <title>official web.com</title>
        <h1 text align="center">Anger</h1>
        <p text align="center"></p>
        <h2 text align="center">How to control anger?</h2>
        <p text align="center">To control anger, identify triggers, recognize warning signs, and use strategies like deep breathing, taking a break, or engaging in a relaxing activity. Long-term management involves practicing relaxation techniques, building a support system, and seeking professional help if needed. </p>
        <img src="cc.jpeg" width="459" height="300">
        <h2 text align="center">According to health assositation it was found that anger people got high blood pressure earlier</h2>
        <a href="https://nepha.org.np/">GET HEALTH ASSOSICATION INFORMATION OF NEPAL.</a>
        
    </body>
</html>